# Configuration file

VanillaOre {
    # Syntax: targetId -> replacementId
    # With weight: targetId -> replacementId, weight
    S:customReplacements <
        #minecraft:deepslate_ore_replaceables -> deepslate_diamond_ore
     >

    # Generation type used for this ore. Possible values:
    #     VANILLA - vanilla generation without any changes,
    #     CUSTOM - generation according to this config,
    #     NONE - no generation at all.
    # Note that changing this setting requires a WORLD RESTART in order to update every biome's features. [default: vanilla]
    S:generation=vanilla

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    #  [default: diamond_ore]
    S:oreId=diamond_ore

    # List of blocks that can be replaced with this ore.
    S:replaceableBlocks <
        #minecraft:stone_ore_replaceables
     >

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # List of dimensions which this ore can be generated in.
    # Dimension is specified by its registry name (e.g: minecraft:overworld, minecraft:the_nether, minecraft:the_end, etc.)
    # Each dimension must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        S:blackList <
         >
        S:whiteList <
            minecraft:overworld
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # List of biomes which this ore can be generated in.
    # Biome is specified by its registry name (case-insensitive) or by its tag with '#' prefix.
    # Examples: minecraft:forest, #snowy
    # Each biome must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        S:blackList <
         >
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Altitude which this ore can be generated at.
    ##########################################################################################################

    Altitude {
        #  [range: -2147483648 ~ 2147483647, default: 16]
        I:max=16

        #  [range: -2147483648 ~ 2147483647, default: -64]
        I:min=-64
    }

    Miscellaneous {
        # Whether or not the ore blocks can be exposed to air. [default: false]
        B:exposed=false

        # Ratio of height to width.
        # Values > 1 result in tall veins (deposits).
        # Values < 1 result in flat veins (deposits). [range: 0.0 ~ 10.0, default: 1.0]
        S:proportions=1.0

        # If enabled, each ore block will be checked against the given altitude and biome restrictions, rather than the first one. [default: false]
        B:strictBounds=false
    }

    ##########################################################################################################
    # VeinsInChunk
    #--------------------------------------------------------------------------------------------------------#
    # Number of ore veins to generate in each chunk.
    ##########################################################################################################

    VeinsInChunk {
        #  [range: 1 ~ 256, default: 8]
        I:max=8

        #  [range: 1 ~ 256, default: 8]
        I:min=8
    }

    ##########################################################################################################
    # BlocksInVein
    #--------------------------------------------------------------------------------------------------------#
    # Number of ore blocks in each vein.
    ##########################################################################################################

    BlocksInVein {
        #  [range: 1 ~ 256, default: 8]
        I:max=8

        #  [range: 1 ~ 256, default: 1]
        I:min=1
    }

}


